# DiplomProj

./: .gitattributes  docker-compose-up.bat  docker-compose.yml
Cursa4/: .dockerignore  .gitignore  README.md
Cursa4/backend/: .dockerignore
Cursa4/frontend/: package-lock.json
backend/: CourseProject.sln  Dockerfile
backend/CourseProjectAPI/: CourseProjectAPI.csproj  Program.cs  appsettings.json  database_full_script.sql
backend/CourseProjectAPI.Tests/: CourseProjectAPI.Tests.csproj
backend/CourseProjectAPI/Controllers/: AuthController.cs  CarsController.cs  ChatController.cs  OrdersController.cs
backend/CourseProjectAPI/DTOs/: ChatDtos.cs  CreateInventoryCarDto.cs  EngineDto.cs  LoginDto.cs  OrderDto.cs  OrderOptionDto.cs  RegisterUserDto.cs  ReservationDtos.cs  SalesReportDto.cs  SaveCarListingDto.cs  UpdateCarDto.cs  UpdateOrderStatusDto.cs
backend/CourseProjectAPI/Data/: CatalogSchemaBootstrap.cs  ChatSchemaBootstrap.cs
backend/CourseProjectAPI/Models/: Brand.cs  Car.cs  ChatConversation.cs  Color.cs  Model.cs  ModelEngine.cs  OrderOption.cs  OrderStatusHistory.cs  Transmission.cs  User.cs  UserProfiles.cs
backend/CourseProjectAPI/Scripts/: catalog_columns.sql  chat_tables.sql
backend/CourseProjectAPI/Services/: AuthService.cs  CarMapping.cs  CarService.cs  ChatService.cs  ExcelImportService.cs  ICarService.cs  IOrderService.cs  OrderService.cs  TestDriveSlotGenerator.cs
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.css  App.jsx  DealershipTheme.css  main.jsx
(+161 files in other folders)
